/*----------------------------------------------------------------
Normalize CSS
----------------------------------------------------------------*/

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  margin: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}

b,
strong {
  font-weight: bold;
}

dfn {
  font-style: italic;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

mark {
  background-color: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

img {
  display: inline-block;
  border: 0;
  max-width: 100%;
  height: auto;
}

svg:not(:root) {
  overflow: hidden;
}

figure {
  margin: 0;
}

hr {
  box-sizing: content-box;
  height: 0;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
}

select::-moz-focus-inner,
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

input[type="search"] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

/*----------------------------------------------------------------
Accessibility
----------------------------------------------------------------*/
/* Text meant only for screen readers */
.screen-reader {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/*----------------------------------------------------------------
Global style
----------------------------------------------------------------*/

h1,
h2,
h3,
h4 {
  margin-top: 0;
  margin-bottom: .5rem;
}

h2 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 59px;
}

h4,
.contact-title {
  font-weight: 600;
  font-size: 1.5rem;
  line-height: 36px;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

a {
  text-decoration: none;
  color: #007bff;
}

a:hover {
  text-decoration: underline;
}

.site-btn {
  border: 0;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.125rem;
  line-height: 27px;
  background: #ff4400;
  padding: 1.03125rem .625rem;
}

.about-title {
  padding-top: 2rem;
}

/*----------------------------------------------------------------
Header
----------------------------------------------------------------*/
body {
  font-family: 'Poppins', sans-serif;
}

header {
  /* height: 100vh; */
  margin-bottom: 100px;
}

/* navbar */
.nav-menu {
  /* background: linear-gradient(rgba(0, 0, 0, .3), rgba(0, 0, 0, .5)); */
  background: #333333;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 100px;
  padding-right: 100px;
  transition: all .7s;
}

.menu-item {
  font-size: 13px;
  letter-spacing: 1px;
  color: #eee;
  transition: color .5s;
}

.menu-item:hover {
  color: #FF4400;
}

.menu-item:active {
  color: #FF4400;
}


.btn-color {
  color: white !important;
  /* border: 1px solid #FF3465; */
  border-radius: 0;
  transition: all .3s !important;
  background: #FF4400 !important;
  width: 120px;
}

.btn-color:hover {
  background-color: transparent !important;
  color: white !important;
  border: 1px solid #FF4400 !important;
  /* font-size: 17px; */
}

.btn-color-2 {
  color: white;
  /* border: 1px solid #FF3465; */
  border-radius: 0;
  transition: all .3s;
  background: #FF4400;
  /* width: 100px; */
}

.btn-color-2:hover {
  /* background-color: transparent; */
  /* color: white; */
  /* border: 1px solid #FF4400; */
  /* font-size: 17px; */
  transform: translateY(-1px);
}

.line1,
.line2,
.line3 {
  width: 23px;
  height: 3px;
  margin: 5px;
  transition: all .4s;
  color: #FF4400;
}

.change .line1 {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.change .line2 {
  opacity: 0;
}

.change .line3 {
  transform: rotate(45deg) translate(-5px, -6px);
}


/*----------------------------------------------------------------
About
----------------------------------------------------------------*/

.about {
  padding: 10px;
}

.bk-appointment {
  margin-top: 1.5rem;
}

/*----------------------------------------------------------------
Contact
----------------------------------------------------------------*/

.contact-wrap {
  padding: 10px;
}

.contact-title {
  text-align: center;
  padding-top: 10px;
}

.contact-subtitle {
  font-weight: bold;
  font-size: 2.25rem;
  line-height: 54px;
  text-align: center;
  margin-top: .875rem;
}

.contact-grid {
  padding-bottom: 3rem;
}

.contact section {
  padding-top: 2rem;
}

.contact p,
.contact a {
  font-weight: 600;
  font-size: 1.125rem;
  line-height: 30px;
  letter-spacing: .03em;
}

.contact section:not(:first-of-type) h4 {
  margin-bottom: 0;
}

/*----------------------------------------------------------------
Footer
----------------------------------------------------------------*/
.address-input {
  border-radius: 0;
  border: 1px solid #FF4400;
  background: transparent;
  /* border-bottom: 1px solid #FF4400; */
}

.address-input:focus {
  box-shadow: none;
  /* background: transparent; */
  border: 1px solid #FF4400;
}

.sub-button {
  background: #FF4400;
  border-radius: 0;
  color: white;
  /* border: 1px solid #FF4400; */
}

.sub-button:hover {
  background: white;
  color: #FF4400;
}

/* .pad{
     padding-left: 70px;  
   }*/

@media only screen and (max-width: 1150px) {
  body {
    letter-spacing: normal;
  }

  .header-content .bold {
    font-size: 30px;
  }

  .small-text {
    font-size: 14px;
  }

  /* .png {
           padding-right: 20px;
       } */
  .header-content button a {
    font-size: 16px;
  }

  .blue {
    margin: 0 0 20px 0;
    font-size: 24px;
    line-height: 40px;
  }

  .mid-text {
    font-size: 20px;
  }

  .about h3 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1080px) {
  .mid-text {
    line-height: 40px;
  }

  .header-content .bold {
    font-size: 28px;
  }

  .sections .content-text {
    padding: 20px 0 0 50px;
  }

  .about .item {
    width: 530px;
    height: 417px;
  }
}

@media only screen and (max-width: 980px) {
  .sections .content {
    display: block;
    text-align: center;
    padding: 30px 20px;
  }
}

@media only screen and (max-width: 600px) {
  .nav-menu {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .btn-color {
    margin-bottom: 20px;
  }

  .header-content {
    padding: 70px;
  }

  .sections .content {
    display: block;
    text-align: center;
    padding: 20px 10px;
  }

  .png {
    width: 434px;
    height: 350px;
  }

  .about .item {
    width: 430px;
    height: 317px;
  }
}

@media only screen and (max-width: 470px) {
  .header-content .bold br {
    display: none;
  }

  .header-content .bold {
    font-size: 28px;
  }

  .about h3 {
    font-size: 28px;
  }

  .small-text br {
    display: none;
  }

  .sections button {
    display: inline-block;
    text-align: center;
  }

  .sections .content-text {
    text-align: center;
    padding: 20px 20px;
  }

  .sections .content-text .small-text br {
    display: none;
  }

  .png {
    width: 334px;
    height: 250px;
  }

  .about .item {
    width: 330px;
    height: 317px;
  }

  .blue br {
    display: none;
  }

  .slide-box {
    padding: 50px 20px;
    text-align: center;
  }
}

@media only screen and (max-width: 300px) {
  .nav-menu {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 5px;
    padding-bottom: 5px;
  }
}

/*----------------------------------------------------------------
Media queries
-----------------------------------------------------------------*/
@media (min-width: 576px) {

  .header-wrap,
  .about,
  .contact-wrap,
  .footer-wrap {
    max-width: 520px;
    margin: 0 auto;
  }

  .footer-email {
    margin-bottom: 0;
  }

  .footer-form {
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .footer-form .footer-email {
    flex: 1 1 90%;
    max-width: 90%;
  }

}

@media (min-width: 768px) {

  .header-wrap,
  .about,
  .contact-wrap,
  .footer-wrap {
    max-width: 720px;
  }

}


@media (min-width: 992px) {

  .header-wrap,
  .about,
  .contact-wrap,
  .footer-wrap {
    max-width: 960px;
  }

  .nav-toggler {
    display: none;
  }

  .main-nav {
    display: block !important;
    flex-basis: auto;
  }

  .main-nav ul {
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
  }

  .main-nav li a {
    padding: .75rem;
  }

  .main-nav .book-now {
    margin-top: 0;
  }

  .about {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 3rem;
    padding-bottom: 10px;
  }

  .about-title {
    padding-top: 0;
  }

  .contact {
    color: #fff;
    background: url(../images/contact-img.png) no-repeat center / cover;
    height: 400px;
    margin: 20px 0;
  }

  .contact section {
    padding-top: 0;
  }

  .contact-grid section {
    -moz-align-items: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: 2.5rem;
    border-left: 1px solid #fff;
  }

  .contact-grid section:not(:first-of-type) {
    justify-self: center;
  }

  .contact a {
    color: #fff;
  }

  .contact-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 3rem;
    padding-top: 2rem;
    padding-bottom: 0;
  }

  .news-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .news-flex {
    margin-right: 5rem;
  }

  .info-grid {
    display: -ms-grid;
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .footer-logo {
    -ms-align-self: center;
    align-self: center;
  }

}


@media (min-width: 1200px) {

  .header-wrap {
    padding: .875rem 1.25rem;
  }

  .header-wrap,
  .about,
  .contact-wrap,
  .footer-wrap {
    max-width: 1140px;
  }

  .main-nav li a {
    padding: .75rem 1.28125rem;
  }

  .main-nav .book-now {
    margin-left: 3.75rem;
  }

  .about {
    grid-column-gap: 7.375rem;
  }

  .news-flex {
    display: -moz-flex;
    display: -webkit-flex;
    display: flex;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  .in-touch {
    justify-self: center;
  }

  .info-grid {
    grid-template-columns: repeat(4, 1fr);
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
  }

  .footer-address,
  .working-hours,
  .hot-links {
    padding-top: 1.5rem;
  }

  .working-hours,
  .hot-links {
    justify-self: center;
  }

  .hot-links {
    border-right: 3px solid #fff;
    padding-right: 1.25rem;
  }

  .footer .footer-tel {
    line-height: 27px;
  }

  .footer-form .footer-email {
    flex: 1 1 70%;
    max-width: 70%;
  }

}